org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
android.enableBuildCache=true
org.gradle.caching=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false
kotlin.parallel.tasks.in.project=true
android.databinding.incremental=true

#include="|app|dynamicFeature|coreUi|features:featureSearch|features:featureEntries|features:entrypoint|"